# push-server

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: native-image.yml
push-server-api/: pom.xml
push-server-api/src/main/java/dev/qingzhou/push/api/model/: ActionContext.java  ConfigField.java  ConfigType.java  PluginMeta.java  PushMessage.java  SelectOption.java
push-server-api/src/main/java/dev/qingzhou/push/api/spi/: PushPlugin.java  PushSender.java
push-server-api/src/main/proto/: plugin_gateway.proto
push-server-core/: pom.xml
push-server-core/src/main/java/dev/qingzhou/pushserver/config/: GrpcServerConfig.java  PortalDatabaseConfig.java  PortalSchemaInitializer.java  SchedulingConfig.java
push-server-core/src/main/java/dev/qingzhou/pushserver/controller/: PortalAppPluginController.java  PortalPluginController.java  PortalPluginLogController.java  PortalSystemController.java
push-server-core/src/main/java/dev/qingzhou/pushserver/controller/wecom/: WecomCallbackController.java
push-server-core/src/main/java/dev/qingzhou/pushserver/grpc/: GrpcAdapter.java  PluginAuthInterceptor.java  PluginConnectionManager.java  PluginGatewayImpl.java  PluginPacketDispatcher.java
push-server-core/src/main/java/dev/qingzhou/pushserver/mapper/portal/: PortalAppPluginConfigMapper.java  PortalPluginActionLogMapper.java  PortalPluginHeartbeatLogMapper.java  PortalPluginMapper.java
push-server-core/src/main/java/dev/qingzhou/pushserver/model/dto/portal/: AppPluginConfigSaveRequest.java  PortalPluginCreateRequest.java  TurnstileConfigRequest.java
push-server-core/src/main/java/dev/qingzhou/pushserver/model/entity/portal/: PortalAppPluginConfig.java  PortalPlugin.java  PortalPluginActionLog.java  PortalPluginHeartbeatLog.java
push-server-core/src/main/java/dev/qingzhou/pushserver/model/vo/portal/: PortalAppPluginConfigVo.java  PortalPluginVo.java
push-server-core/src/main/java/dev/qingzhou/pushserver/monitor/: PluginHeartbeatMonitor.java
push-server-core/src/main/java/dev/qingzhou/pushserver/plugin/: GrpcPluginProxy.java
push-server-core/src/main/java/dev/qingzhou/pushserver/plugin/builtin/: WebhookPlugin.java
push-server-core/src/main/java/dev/qingzhou/pushserver/service/: PluginManagerService.java  PortalAppPluginService.java  PortalPluginService.java
push-server-core/src/main/java/dev/qingzhou/pushserver/service/impl/: PluginManagerServiceImpl.java  PortalAppPluginServiceImpl.java  PortalPluginServiceImpl.java  ServerPushSender.java
push-server-core/src/main/java/dev/qingzhou/pushserver/utils/: TokenUtils.java
push-server-core/src/test/java/dev/qingzhou/pushserver/service/: DashboardServiceTest.java
